# weatherio

app/: build.gradle
app/schemas/com.eugeneek.wheatherio.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugeneek/wheatherio/: App.kt  Config.kt  MainActivity.kt  Page.kt  WeatherRepository.kt
app/src/main/java/com/eugeneek/wheatherio/data/: Weather.kt  WeatherMapper.kt
app/src/main/java/com/eugeneek/wheatherio/data/db/: AppDatabase.kt  Converters.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/eugeneek/wheatherio/data/network/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/eugeneek/wheatherio/feature/app/: App.kt  Config.kt
app/src/main/java/com/eugeneek/wheatherio/feature/app/di/: AppScope.kt
app/src/main/java/com/eugeneek/wheatherio/feature/base/: BaseFragment.kt  SettingsProvider.kt
app/src/main/java/com/eugeneek/wheatherio/feature/core/data/: SettingsProvider.kt
app/src/main/java/com/eugeneek/wheatherio/feature/core/domain/: ResourceManager.kt  ext.kt
app/src/main/java/com/eugeneek/wheatherio/feature/core/ui/: BaseFragment.kt  MainActivity.kt  Page.kt
app/src/main/java/com/eugeneek/wheatherio/feature/weather/: ForecastAdapter.kt  WeatherFragment.kt  WeatherPresenter.kt  WeatherUiMapper.kt  WeatherUiModel.kt
app/src/main/java/com/eugeneek/wheatherio/feature/weather/data/: LocationProvider.kt  WeatherCacheManager.kt  WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRepository.kt
app/src/main/java/com/eugeneek/wheatherio/feature/weather/data/network/: ForecastResponse.kt  WeatherRemoteDataSource.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/eugeneek/wheatherio/feature/weather/domain/: WeatherDomainMapper.kt  WeatherMapper.kt  WeatherUseCase.kt
app/src/main/java/com/eugeneek/wheatherio/feature/weather/domain/model/: Forecast.kt  Weather.kt  WeatherExtendedData.kt
app/src/main/java/com/eugeneek/wheatherio/feature/weather/ui/: ItemSnapHelper.kt  WeatherFragment.kt
app/src/main/res/drawable/: bg_place.xml  ic_clear.xml  ic_cloudiness.xml  ic_clouds_few.xml  ic_clouds_overcast.xml  ic_drizzle.xml  ic_fog.xml  ic_humidity.xml  ic_pin.xml  ic_precipitation.xml  ic_pressure.xml  ic_rain_freezing.xml  ic_rain_heavy.xml  ic_rain_light.xml  ic_rain_moderate.xml  ic_snow_heavy.xml  ic_snow_light.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
